* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --m-width: 375px;
  --pink: hsl(322, 100%, 66%);
  --l-pink: hsl(321, 100%, 78%);
}

button:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin: auto 30px;
}

p {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
}

/* header  */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  width: var(--m-width);
}

@media (min-width:768px) {
    header {
        width: 100%;
        padding:  0 50px;
    }
}

header .image {
  width: 150px;
}

header .image img {
  max-width: 100%;
}

header button {
  background-color: white;
  color: var(--l-pink);
  text-align: center;
  padding: 10px 20px;
  border: 1px solid var(--l-pink);
  border-radius: 20px;
}
/* header  */
/* section one  */

section.one {
  width: var(--m-width);
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.one h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}

section.one p {
  text-align: center;
}

section.one button {
  margin: 30px 0;
  background-color: var(--pink);
  color: white;
  border: none;
  padding: 20px 50px;
  border-radius: 30px;
}

section.one .image img {
  max-width: 100%;
  margin-top: 30px;
}

@media (min-width:768px) {
    section.one {
        width: 1000px;
    }

    section.one p {
        width: 500px;
    }
    
    section.one h1 {
        font-size: 30px;
    }
}
/* end  */

/* section two  */

section.two {
  width: var(--m-width);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  margin: auto;
  align-items: center;
}

section.two div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section.two div:first-child:not(div.image) {
  margin-bottom: 100px;
}

section.two span {
  font-size: 70px;
  font-weight: 700;
}

section.two p {
  color: grey;
  text-align: center;
}

section.two .image {
  width: 40px;
}

section.two .image img {
  max-width: 100%;
}

@media (min-width:768px) {
    section.two {
        width: 1000px;
        flex-direction: row;
        align-items: center;
    }
    section.two div:first-child:not(div.image) {
        margin-bottom: 0;
    }
}
/* end  */

/* section three  */

section.three {
  width: var(--m-width);
  margin: 50px auto;
  margin-bottom: 0;
  display: flex;
  margin-top: 200px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
}

section.three .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 250px;
}

section.three .card .txt h2 {
  margin: 30px auto;
  text-align: center;
}

section.three .card .txt p {
  font-size: 18px;
  text-align: center;
}

section.three .card .image {
  margin-bottom: 100px;
}

section.three .card .image img {
  max-width: 100%;
}

section.three div:not(.card, .image, .txt) {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

section.three div:not(.card, .image, .txt) h1 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}

section.three div:not(.card, .image, .txt) button {
  color: white;
  border: none;
  background-color: var(--pink);
  padding: 20px 50px;
  border-radius: 30px;
}

section.three svg {
    margin: auto;
  display: block;
  fill: hsl(192, 100%, 9%);
  width: var(--m-width);
  position: absolute;
  bottom: 0;
  left: 0;
}


@media (min-width: 768px) {
  section.three {
    width: 100%;
    padding: 0 100px;
  }

  section.three .card {
    flex-direction: row;

    align-items: center;
  }

  section.three .card .image {
    width: 40%;
  }

  section.three .card .txt {
    width: 50%;
  }

  section.three .card .txt h2 {
    text-align: left;
  }

  section.three .card .txt p {
    text-align: left;
  }

  section.three .card:first-child .image,
  section.three .card:last-child .image {
    order: 5;
  }

  section.three svg {
    width: 100%;
    bottom: -90px;
  }
}

/* end  */

/* footer  */

footer {
    width: var(--m-width);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    padding: 50px 30px;
    color: white;
    background-color: hsl(192, 100%, 9%);
}

footer .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .contact h1 {
    text-align: left;
    margin: 0;

}

footer form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

footer .contact p {
    margin: 30px 0;
}

footer form input {
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
}

footer form button {
  margin-top: 10px;
  border: none;
  padding: 15px 10px;
  color: white;
  background-color: var(--pink);
  border-radius: 5px;
  width: 50%;
  align-self: flex-end;
}



footer .end {
  margin-top: 50px;
}

footer .end .image + p {
  margin-bottom: 50px;
}

footer .end div:not(.icons , .image) {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .end div:not(.icons , .image) img {
  width: 20px;
  height: 18px;
}

footer .end .icons {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

footer .end .icons i:hover {
  color: hsl(210, 82%, 62%);
  cursor: pointer;
  transition: .3s;
}

footer .end .icons i {
  font-size: 25px;
}


@media (min-width: 768px)  {
  footer {
    width: 100%;
    padding: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  footer .contact {
    order: 2;
    width: 50%;
  }

  footer .contact h1 {
    font-size: 25px;
  }

  footer .contact p {
    width: 70%;
  }

  footer .end {
    width: 40%;
    margin-top: 0;
  }

  footer .contact form {
    flex-direction: row;
    gap: 30px;
  }


  footer .contact form button {
    margin: 0;
  }
}
